{
  "name": "test-playwright",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.43.0",
    "@types/node": "^20.12.6",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "prettier": "^3.2.5"
  },
  "scripts": {}
}
